h2 = "Create #{determine_new_user_type}"

= form_for([:user, @user.becomes(User)], url: users_path(@user), html: { method: :post}) do |f|
  - f.object = @user.becomes(@user.class)

  - if @user.errors.any?
    #error_explanation
      ul
      - @user.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, autocomplete: "first_name"

  .field
    = f.label :last_name
    = f.text_field :last_name, autofocus: true, autocomplete: "last_name"

  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  
  .field
    = f.label :password
    = f.password_field :password, autocomplete: 'new-password'

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'new-password'
  
  = f.hidden_field :type, :value => determine_new_user_type

  .actions
    = f.submit 'Create'

= link_to 'Back', users_path