= javascript_include_tag "calendar"

- if notice
  p#notice = notice

p
  strong = "Name: #{@user.first_name} #{@user.last_name}"
p
  strong = "Email: #{@user.email}"

= link_to ' Back ', users_path
- if can? :update, @user
  = link_to ' Edit ', edit_user_path(@user)

= hidden_field_tag :user_events_url, user_events_path(@user), class: 'js-fetch-events'

- if can? :create, @event
  = link_to 'Generate', nil, data: { url: generate_user_events_url(user_id: @user.id) },
    class: 'js-create-events btn'
#calendar