- if notice
  p#notice = notice

p
  strong = "Name: #{@user.first_name} #{@user.last_name}"
p
  strong = "Email: #{@user.email}"

= link_to ' Back ', users_path
- if can? :update, @user
  = link_to ' Edit ', edit_user_path(@user)
